# introbot2

./: .env.template  .gitignore  Dockerfile  compose.yaml  introbot2.sln
App/: App.fsproj  Program.fs
Bot/: Bot.fsproj  Library.fs  Queue.fs  Reflection.fs
Bot.Player/: Library.fs
Bot/Commands/: Cool.fs  DownloadCommands.fs  Play.fs  SetIntro.fs  SetOutro.fs
Bot/Events/: ManageQueue.fs  Ready.fs  SlashCommandExecuted.fs  UserVoiceStateUpdated.fs
Bot/Music/: Download.fs
Bot/QueueManager/: Queue.fs  QueueThread.fs
Bot/Wrapper/: Ffmpeg.fs  SlashCommandBuilder.fs  SlashCommandOptionBuilder.fs  YtDlp.fs
kubernetes/: deployment.yaml  kubernetes.txt  secret.yaml.template  storage-claim.yaml  storage.yaml
